{
    "name": "rankservices",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf _dist/*",
        "lint:css": "npx stylelint 'stylesheets/**/*.css'",
        "build:img": "mkdir -p _dist/images && rm -rf _dist/images/* && cp -r images _dist/",
        "build:css": "mkdir -p _dist/stylesheets && touch stylesheets/all.css && npx postcss stylesheets/all.css --dir _dist/stylesheets --no-map",
        "build:html": "npx @11ty/eleventy",
        "build": "npm run clean && npm-run-all build:**",
        "watch:css": "chokidar 'stylesheets/**/*.css' -c 'npm run build:css'",
        "watch:img": "chokidar 'images/**/*' -c 'npm run build:img'",
        "watch:html": "npx @11ty/eleventy --watch",
        "watch": "npm-run-all -p watch:**",
        "server": "npx browser-sync start --server '_dist' --files '_dist' --no-notify --no-open",
        "start": "npm-run-all -p watch server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.2",
        "chokidar-cli": "^3.0.0",
        "cssnano": "^5.1.13",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.17",
        "postcss-cli": "^10.0.0",
        "postcss-import": "^15.0.0",
        "postcss-nested": "^5.0.6",
        "postcss-preset-env": "^7.8.2",
        "stylelint": "^14.13.0",
        "stylelint-config-standard": "^28.0.0"
    }
}
